infers - v1.4.0: Matrix
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
self
shape
Accessors
T
Methods
addition
adjugate
argMax
atomicOperation
clone
coLocationOperation
columnSum
cominor
connect
dataSync
det
equals
equalsShape
expand
get
getCol
getMeanOfRow
getRow
inverse
multiply
normalization
print
slice
subtraction
sum
update
zeroed
generate
generateIdentity
Constructors
constructor
new Matrix(data: number[][]): Matrix
Parameters
data: number[][]
Returns Matrix
Properties
Private self
self: number[][]
shape
shape: [number, number]
Accessors
T
get T(): Matrix
专置
Returns Matrix
Methods
addition
addition(b: Matrix): Matrix
加法
Parameters
b: Matrix
Returns Matrix
adjugate
adjugate(): Matrix
伴随矩阵
n阶：A(i,j) = (-1)^(i+j) * M(i,j)
2阶：主对角线元素互换，副对角线元素变号
1阶：伴随矩阵为一阶单位方阵
Returns Matrix
argMax
argMax(row: number): number
返回行的最大值索引
Parameters
row: number
Returns number
atomicOperation
atomicOperation(callback: (item: number, row: number, col: number) => number): Matrix
矩阵元素的原子操作
Parameters
callback: (item: number, row: number, col: number) => number
(item: number, row: number, col: number): number
Parameters
item: number
row: number
col: number
Returns number
Returns Matrix
clone
clone(): Matrix
克隆当前矩阵
Returns Matrix
coLocationOperation
coLocationOperation(b: Matrix, oper: "add" | "sub" | "mul" | "exp"): Matrix
同位操作
Parameters
b: Matrix
oper: "add" | "sub" | "mul" | "exp"
Returns Matrix
columnSum
columnSum(): Matrix
矩阵mxn每列求和
Returns Matrix
Matrix 1 x n
cominor
cominor(row: number, col: number): Matrix
筛选余子式矩阵
Parameters
row: number
行
col: number
列
Returns Matrix
connect
connect(b: Matrix): Matrix
连接两个矩阵 从底部连接
Parameters
b: Matrix
Returns Matrix
dataSync
dataSync(): number[][]
返回拷贝后的二维数组
Returns number[][]
det
det(): number
行列式计算
Returns number
equals
equals(b: Matrix): boolean
对比两个矩阵
Parameters
b: Matrix
Returns boolean
equalsShape
equalsShape(b: Matrix): boolean
对比矩阵的形状
Parameters
b: Matrix
Returns boolean
expand
expand(n: number, position: "L" | "R" | "T" | "B"): Matrix
向矩阵上下左右追加一列/行
Parameters
n: number
position: "L" | "R" | "T" | "B"
Returns Matrix
get
get(row: number, col: number): number
根据索引获取元素
Parameters
row: number
col: number
Returns number
getCol
getCol(col: number): number[]
根据索引获取列
Parameters
col: number
Returns number[]
getMeanOfRow
getMeanOfRow(row: number): number
获取某一行的均值
Parameters
row: number
Returns number
getRow
getRow(row: number): number[]
根据索引获取行
Parameters
row: number
Returns number[]
inverse
inverse(): Matrix
矩阵的逆 克拉默法则: A-1 = adjA / detA
Returns Matrix
multiply
multiply(b: number | Matrix): Matrix
矩阵乘法 ｜ 数乘
Parameters
b: number | Matrix
Returns Matrix
normalization
normalization(type?: "average" | "min"): Matrix[]
特征缩放
X' = X - average / range -0.5 ~ 0.5
X' = X - min / range 0 ~ 1
Parameters
type: "average" | "min" = 'average'
Returns Matrix[]
print
print(): void
格式化输出
Returns void
slice
slice(start: number, end: number): Matrix
上下分割矩阵
Parameters
start: number
end: number
Returns Matrix
subtraction
subtraction(b: Matrix): Matrix
减法
Parameters
b: Matrix
Returns Matrix
sum
sum(): number
矩阵所有值求和
Returns number
update
update(row: number, col: number, val: number, oper?: "+=" | "-=" | "*=" | "/="): void
更新原矩阵
Parameters
row: number
col: number
val: number
Optional oper: "+=" | "-=" | "*=" | "/="
Returns void
zeroed
zeroed(): Matrix
返回新的归零矩阵
Returns Matrix
Static generate
generate(row: number, col: number, opt?: number | GenerateMatrixOptions): Matrix
生成矩阵
Parameters
row: number
col: number
opt: number | GenerateMatrixOptions = ...
//默认为-0.5 ~ 0.5随机值
Returns Matrix
Static generateIdentity
generateIdentity(row: number): Matrix
生成nxn单位矩阵
Parameters
row: number
Returns Matrix
