infers - v1.3.6: RNN
Class RNN
Hierarchy
RNN
Index
Constructors
constructor
Properties
U
V
W
finis
firstSt
hidenSize
indexWord
inputSize
outputSize
rate
trainData
wordIndex
Methods
backPropagation
calcForward
cost
fit
forwardPropagation
generateXs
generateYs
oneHotXs
oneHotYs
predict
Constructors
constructor
new RNN(opt: RNNOptions): RNN
Parameters
opt: RNNOptions
Returns RNN
Properties
U
U: Matrix
V
V: Matrix
W
W: Matrix
finis
finis: string = '/n'
firstSt
firstSt: Matrix
hidenSize
hidenSize: number = 10
indexWord
indexWord: {} = {}
Type declaration
[index: string]: number
inputSize
inputSize: number
outputSize
outputSize: number
rate
rate: number = 0.01
trainData
trainData: string[]
wordIndex
wordIndex: {} = {}
Type declaration
[index: number]: string
Methods
backPropagation
backPropagation(hy: RNNForwardResult[], xs: Matrix[], ys: Matrix[]): void
Parameters
hy: RNNForwardResult[]
xs: Matrix[]
ys: Matrix[]
Returns void
calcForward
calcForward(xs: Matrix, lastSt: Matrix): { st: Matrix; yt: Matrix }
Parameters
xs: Matrix
lastSt: Matrix
Returns { st: Matrix; yt: Matrix }
st: Matrix
yt: Matrix
cost
cost(hy: RNNForwardResult[], ys: Matrix[]): number
Parameters
hy: RNNForwardResult[]
ys: Matrix[]
Returns number
fit
fit(opt?: RNNTrainingOptions): void
Parameters
opt: RNNTrainingOptions = {}
Returns void
forwardPropagation
forwardPropagation(xs: Matrix[]): RNNForwardResult[]
Parameters
xs: Matrix[]
Returns RNNForwardResult[]
generateXs
generateXs(input: string): Matrix[]
Parameters
input: string
Returns Matrix[]
generateYs
generateYs(input: string): Matrix[]
Parameters
input: string
Returns Matrix[]
oneHotXs
oneHotXs(inputIndex: number): Matrix
Parameters
inputIndex: number
Returns Matrix
oneHotYs
oneHotYs(outputIndex: number): Matrix
Parameters
outputIndex: number
Returns Matrix
predict
predict(input: string, length?: number): string
Parameters
input: string
length: number = 10
return character of max length
Returns string
