infers: infers - v1.3.5
infers - v1.3.5
Index
Classes
BPNet
Edge
Matrix
Point
Polygon
RNN
Interfaces
BPNetOptions
RNNForwardResult
RNNOptions
RNNTrainingOptions
TrainingOptions
Type aliases
ActivationFunction
Mode
NetShape
Functions
defaultTrainingOptions
toFixed
upset
Type aliases
ActivationFunction
ActivationFunction: "Sigmoid" | "Relu" | "Tanh" | "Softmax"
激活函数类型
Mode
Mode: "sgd" | "bgd" | "mbgd"
梯度更新方式
NetShape
NetShape: [number, number | [number, ActivationFunction], ...(number | [number, ActivationFunction])[]]
网络形状
Functions
Const defaultTrainingOptions
defaultTrainingOptions(m: number): TrainingOptions
Parameters
m: number
Returns TrainingOptions
toFixed
toFixed(num: number, fix: number): number
按小数位向下取整
Parameters
num: number
源
fix: number
位
Returns number
upset
upset(xs: Matrix, ys: Matrix): { xs: Matrix; ys: Matrix }
打乱特征和标签矩阵， 两个矩阵行数必须统一
Parameters
xs: Matrix
ys: Matrix
Returns { xs: Matrix; ys: Matrix }
xs: Matrix
ys: Matrix
