infers - v1.1.3: BPNet
Class BPNet
Hierarchy
BPNet
Index
Constructors
constructor
Properties
af
b
layerNum
rate
shape
w
Methods
afd
afn
calcNetwork
calcdelta
fit
initwb
predict
setRate
update
Constructors
constructor
new BPNet(shape: number[], af?: ActivationFunction): BPNet
Parameters
shape: number[]
Optional af: ActivationFunction
Returns BPNet
Properties
Optional Readonly af
af: ActivationFunction
b
b: Matrix[]
layerNum
layerNum: number
rate
rate: number = 0.001
Readonly shape
shape: number[]
w
w: Matrix[]
Methods
afd
afd(x: number): number
激活函数对应求导
Parameters
x: number
Returns number
afn
afn(x: number): number
激活函数
Parameters
x: number
Returns number
calcNetwork
calcNetwork(xs: number[]): number[][]
Parameters
xs: number[]
Returns number[][]
calcdelta
calcdelta(ys: number[], hy: number[][]): number[][]
Parameters
ys: number[]
hy: number[][]
Returns number[][]
fit
fit(xs: Matrix, ys: Matrix, batch: number, callback?: (batch: number, loss: number) => void): void
Parameters
xs: Matrix
ys: Matrix
batch: number
Optional callback: (batch: number, loss: number) => void
(batch: number, loss: number): void
Parameters
batch: number
loss: number
Returns void
Returns void
initwb
initwb(shape: number[]): Matrix[][]
初始化权值、偏值
Parameters
shape: number[]
Returns Matrix[][]
predict
predict(xs: Matrix): Matrix[]
Parameters
xs: Matrix
Returns Matrix[]
setRate
setRate(rate: number): void
更新学习率
Parameters
rate: number
Returns void
update
update(hy: number[][], delta: number[][]): void
Parameters
hy: number[][]
delta: number[][]
Returns void
