infers - v1.2.8: BPNet
Class BPNet
Hierarchy
BPNet
Index
Constructors
constructor
Properties
b
mode
nlayer
rate
scalem
shape
w
Methods
af
afd
afn
bgd
calcDerivative
calcDerivativeMul
calcnet
cost
fit
mbgd
predict
sgd
unit
update
zoomScalem
Constructors
constructor
new BPNet(shape: NetShape, conf?: NetConfig): BPNet
Parameters
shape: NetShape
Optional conf: NetConfig
Returns BPNet
Properties
b
b: Matrix[]
偏值
mode
mode: Mode = 'sgd'
nlayer
nlayer: number
rate
rate: number = 0.01
学习率
Optional scalem
scalem: Matrix
缩放比
Readonly shape
shape: NetShape
w
w: Matrix[]
权值
Methods
af
af(l: number): undefined | ActivationFunction
获取当前层激活函数
Parameters
l: number
Returns undefined | ActivationFunction
afd
afd(x: number, l: number): number
获取当前层激活函数求导
Parameters
x: number
l: number
Returns number
afn
afn(x: number, l: number, rows: number[]): number
获取当前层激活函数
Parameters
x: number
l: number
rows: number[]
Returns number
bgd
bgd(xs: Matrix, ys: Matrix, conf: FitConf): Promise<void>
标准梯度下降， 全部样本导数的平均值
Parameters
xs: Matrix
ys: Matrix
conf: FitConf
Returns Promise<void>
calcDerivative
calcDerivative(hy: Matrix[], ys: Matrix): { dw: Matrix[]; dy: Matrix[] }
单样本求导，对每个输出单元的求导，对每个权重的求导
J = 1 / 2 * (hy - y)^2
∂J / ∂hy = (1 / 2) * 2 * (hy - y) = hy - y 最后一层节点求导
∂J / ∂w = 输入节点 * 输出节点导数 遵循链式求导法则：分支节点相加；链路节点相乘法；反向的计算过程 如果有激活函数，需乘激活函数的导数
Parameters
hy: Matrix[]
ys: Matrix
Returns { dw: Matrix[]; dy: Matrix[] }
dw: Matrix[]
dy: Matrix[]
calcDerivativeMul
calcDerivativeMul(hy: Matrix[], ys: Matrix): { dw: Matrix[]; dy: Matrix[] }
多样本求导，求平均导数
Parameters
hy: Matrix[]
ys: Matrix
Returns { dw: Matrix[]; dy: Matrix[] }
dw: Matrix[]
dy: Matrix[]
calcnet
calcnet(xs: Matrix): Matrix[]
计算整个网络输出
layer[hy][t-1] * w[t] + b
hy = θ1 * X1 + θ2 * X2 + ... + θn * Xn + b
Parameters
xs: Matrix
inputs
Returns Matrix[]
cost
cost(hy: Matrix, ys: Matrix): number
平方差带价函数 多输出求平均值
J = 1 / 2 * m * ∑m(hy - ys) ** 2
Parameters
hy: Matrix
ys: Matrix
Returns number
fit
fit(xs: Matrix, ys: Matrix, conf: FitConf): Promise<void>
Parameters
xs: Matrix
ys: Matrix
conf: FitConf
Returns Promise<void>
mbgd
mbgd(xs: Matrix, ys: Matrix, conf: FitConf): Promise<void>
批量梯度下降， 多个样本导数的平均值
Parameters
xs: Matrix
ys: Matrix
conf: FitConf
Returns Promise<void>
predict
predict(xs: Matrix): Matrix
预测函数，返回最后一层求值
Parameters
xs: Matrix
Returns Matrix
sgd
sgd(xs: Matrix, ys: Matrix, conf: FitConf): Promise<void>
随机梯度下降， 单个样本的导数
Parameters
xs: Matrix
ys: Matrix
conf: FitConf
Returns Promise<void>
unit
unit(l: number): number
获取当前层单元数
Parameters
l: number
Returns number
update
update(dy: Matrix[], dw: Matrix[]): void
更新权值偏值
w = w - α * (∂J / ∂w)
b = b - α * (∂J / ∂hy)
Parameters
dy: Matrix[]
dw: Matrix[]
Returns void
zoomScalem
zoomScalem(xs: Matrix): Matrix
按比例缩放矩阵
Parameters
xs: Matrix
Returns Matrix
