infers - v1.2.0: BPNet
Class BPNet
Hierarchy
BPNet
Index
Constructors
constructor
Properties
adgdw
adgdy
b
netconf
nlayer
rate
scalem
shape
vdw
vdy
w
Methods
adaDelta
adaGrad
afOfLayer
afd
afn
bgd
calcDerivative
calcnet
cost
crossCost
fit
initwb
momentum
nOfLayer
predict
setRate
sgd
update
zoomScalem
Constructors
constructor
new BPNet(shape: NetShape, netconf?: NetConfig): BPNet
Parameters
shape: NetShape
Optional netconf: NetConfig
Returns BPNet
Properties
Optional adgdw
adgdw: Matrix[]
Optional adgdy
adgdy: Matrix[]
b
b: Matrix[]
Partial value matrix
Optional netconf
netconf: NetConfig
nlayer
nlayer: number
rate
rate: number = 0.001
Learning rate
Optional scalem
scalem: Matrix
Scaling
Readonly shape
shape: NetShape
Optional vdw
vdw: Matrix[]
Optional vdy
vdy: Matrix[]
w
w: Matrix[]
Weight matrix
Methods
adaDelta
adaDelta(hy: Matrix[], ys: Matrix): void
Parameters
hy: Matrix[]
ys: Matrix
Returns void
adaGrad
adaGrad(hy: Matrix[], ys: Matrix): void
AdaGrad 学习衰减率法，训练初期波动较大， 后期学习率可能趋近于0，导致不更新梯度
Parameters
hy: Matrix[]
ys: Matrix
Returns void
afOfLayer
afOfLayer(l: number): undefined | ActivationFunction
Gets the active function type of the current layer
Parameters
l: number
Returns undefined | ActivationFunction
afd
afd(x: number, l: number): number
Gets the active function derivative of the current layer
Parameters
x: number
l: number
Returns number
afn
afn(x: number, l: number): number
Get activation function for current layer
Parameters
x: number
l: number
Returns number
bgd
bgd(hy: Matrix[], ys: Matrix): void
批量梯度下降， 求所有样本导数的平均值， 整个样本迭代一次在更新权值偏值 实用于小批量的数据，数据量过大时较慢
Parameters
hy: Matrix[]
ys: Matrix
Returns void
calcDerivative
calcDerivative(hy: Matrix[], ys: Matrix, n: number): { dw: Matrix[]; dy: Matrix[] }
The derivative of the valence function with respect to each neuron and the derivative of each weight are calculated. It's for a single sample.
J = 1 / 2 * (hy - y)^2
∂J / ∂hy = (1 / 2) * 2 * (hy - y) = hy - y Derivation of the last node
∂J / ∂w = Value of input node * derivative of output node
Derivation follows the chain rule: branch nodes add, link nodes multiply. If there is an activation function, it needs to be multiplied by the derivative of the activation function.
Parameters
hy: Matrix[]
ys: Matrix
n: number
Returns { dw: Matrix[]; dy: Matrix[] }
dw: Matrix[]
dy: Matrix[]
calcnet
calcnet(xs: Matrix): Matrix[]
Calculate the output of the whole network
hy = θ1 * X1 + θ2 * X2 + ... + θn * Xn + b
Parameters
xs: Matrix
inputs
Returns Matrix[]
cost
cost(hy: Matrix[], ys: Matrix): number
Quadratic cost function Multiple outputs average multiple loss values
J = 1 / 2 * m * ∑m(hy - ys) ** 2
Parameters
hy: Matrix[]
ys: Matrix
Returns number
crossCost
crossCost(hy: Matrix[], ys: Matrix): number
Cross entropy cost function To simulate the last layer is the sigmoid activation function Multiple outputs average multiple loss values 输出值域必须是 {0, 1}
J = 1 / m * ∑m Cost
y = 1 ? Cost = - Math.log(H(X[i]))
y = 0 ? Cost = -Math.log(1 - H(X[i]))
Parameters
hy: Matrix[]
ys: Matrix
Returns number
fit
fit(xs: Matrix, ys: Matrix, batch: number, callback?: (batch: number, loss: number) => void): void
Parameters
xs: Matrix
ys: Matrix
batch: number
Optional callback: (batch: number, loss: number) => void
(batch: number, loss: number): void
Parameters
batch: number
loss: number
Returns void
Returns void
initwb
initwb(v?: number): Matrix[][]
Initialization weight and bias default value -0.5 ~ 0.5
Parameters
Optional v: number
Returns Matrix[][]
momentum
momentum(hy: Matrix[], ys: Matrix): void
Momentum 动量的梯度下降法
Parameters
hy: Matrix[]
ys: Matrix
Returns void
nOfLayer
nOfLayer(l: number): number
Get the number of neurons in the current layer
Parameters
l: number
Returns number
predict
predict(xs: Matrix): Matrix[]
Parameters
xs: Matrix
Returns Matrix[]
setRate
setRate(rate: number): void
Update learning rate
Parameters
rate: number
Returns void
sgd
sgd(hy: Matrix[], ys: Matrix): void
随机梯度下降， 单个样本的导数更新权值
Parameters
hy: Matrix[]
ys: Matrix
Returns void
update
update(dy: Matrix[], dw: Matrix[]): void
update weight and bias matrix
w = w - α * (∂J / ∂w)
b = b - α * (∂J / ∂hy)
Parameters
dy: Matrix[]
dw: Matrix[]
Returns void
zoomScalem
zoomScalem(xs: Matrix): Matrix
Scaling features in mean space
Parameters
xs: Matrix
Returns Matrix
