infers - v1.2.8: Edge
Class Edge
Hierarchy
Edge
Index
Constructors
constructor
Properties
end
start
Methods
maxXY
minXY
testPointIn
testPointInside
Constructors
constructor
new Edge(cond1: [number, number], cond2: [number, number]): Edge
Parameters
cond1: [number, number]
cond2: [number, number]
Returns Edge
Properties
end
end: Point
start
start: Point
Methods
maxXY
maxXY(): Point
Returns Point
minXY
minXY(): Point
Returns Point
testPointIn
testPointIn(pt: Point): boolean
点是否在边的斜率上
Parameters
pt: Point
Returns boolean
testPointInside
testPointInside(pt: Point): boolean
点内边内
Parameters
pt: Point
Returns boolean
