infers - v1.0.8: LogisticModel
Class LogisticModel
分类模型
Hierarchy
Model
LogisticModel
Index
Constructors
constructor
Properties
M
inputs
outputs
rate
scalem
weights
Methods
cost
fit
gradientDescent
hypothetical
initWeights
predict
reductionScale
setRate
sigmoid
verifYs
Constructors
constructor
new LogisticModel(xs: Matrix, ys: Matrix): LogisticModel
Parameters
xs: Matrix
ys: Matrix
Returns LogisticModel
Properties
M
M: number
inputs
inputs: Matrix
outputs
outputs: Matrix
rate
rate: number = 0.01
scalem
scalem: Matrix
缩放比例
weights
weights: Matrix
Methods
cost
cost(): number[]
代价函数
J(θ) = 1 / m * ∑m Cost
y = 1 ? Cost = - Math.log(H(X[i]))
y = 0 ? Cost = -Math.log(1 - H(X[i]))
Returns number[]
number[]
fit
fit(batch: number, callback?: (batch: number) => void): void
Parameters
batch: number
Optional callback: (batch: number) => void
(batch: number): void
Parameters
batch: number
Returns void
Returns void
gradientDescent
gradientDescent(): void
梯度下降
X[i][0] = 1
θj = θj - rate * 1 / m ∑m(H(X[i]) - Y[i]) * X[i][j]
Returns void
hypothetical
hypothetical(xs: Matrix): Matrix
Parameters
xs: Matrix
Returns Matrix
initWeights
initWeights(): Matrix
初始化权重
row = 特征个数
col = 输出个数
Returns Matrix
特征矩阵
predict
predict(xs: Matrix): Matrix
Parameters
xs: Matrix
Returns Matrix
reductionScale
reductionScale(xs: Matrix): Matrix
对新的特征进行归一化
Parameters
xs: Matrix
Returns Matrix
setRate
setRate(rate: number): void
更新学习率
Parameters
rate: number
Returns void
sigmoid
sigmoid(x: number): number
Parameters
x: number
Returns number
verifYs
verifYs(ys: Matrix): void
验证输出矩阵
Parameters
ys: Matrix
Returns void
