infers - v1.1.2: LogisticModel
Class LogisticModel
Hierarchy
Model
LogisticModel
Index
Constructors
constructor
Properties
inputs
m
outputs
rate
scalem
weights
Methods
cost
fit
gradientDescent
hypothetical
initWeights
predict
setRate
sigmoid
verifOutput
zoomScale
Constructors
constructor
new LogisticModel(xs: Matrix, ys: Matrix): LogisticModel
Overrides Model.constructor
Parameters
xs: Matrix
ys: Matrix
Returns LogisticModel
Properties
inputs
inputs: Matrix
Inherited from Model.inputs
m
m: number
Inherited from Model.m
样本数
outputs
outputs: Matrix
Inherited from Model.outputs
rate
rate: number = 0.01
Inherited from Model.rate
scalem
scalem: Matrix
Inherited from Model.scalem
缩放比例
weights
weights: Matrix
Inherited from Model.weights
Methods
cost
cost(): number[]
Overrides Model.cost
代价函数
J(θ) = 1 / m * ∑m Cost
y = 1 ? Cost = - Math.log(H(X[i]))
y = 0 ? Cost = -Math.log(1 - H(X[i]))
Returns number[]
多输出拥有多个损失值
fit
fit(batch: number, callback?: (batch: number) => void): void
Inherited from Model.fit
Parameters
batch: number
Optional callback: (batch: number) => void
(batch: number): void
Parameters
batch: number
Returns void
Returns void
gradientDescent
gradientDescent(): void
Inherited from Model.gradientDescent
梯度下降
X[i][0] = 1
θj = θj - rate * 1 / m * ∑m(H(X[i]) - Y[i]) * X[i][j]
Returns void
hypothetical
hypothetical(xs: Matrix): Matrix
Overrides Model.hypothetical
Parameters
xs: Matrix
Returns Matrix
initWeights
initWeights(): Matrix
Inherited from Model.initWeights
初始化权重
row = 特征个数
col = 输出个数
Returns Matrix
predict
predict(xs: Matrix): Matrix
Inherited from Model.predict
Parameters
xs: Matrix
Returns Matrix
setRate
setRate(rate: number): void
Inherited from Model.setRate
更新学习率
Parameters
rate: number
Returns void
sigmoid
sigmoid(x: number): number
激活函数
Parameters
x: number
Returns number
verifOutput
verifOutput(ys: Matrix): void
验证输出矩阵
Parameters
ys: Matrix
Returns void
zoomScale
zoomScale(xs: Matrix): Matrix
Inherited from Model.zoomScale
特征按均值空间缩放
Parameters
xs: Matrix
Returns Matrix
