infers - v1.2.1: Matrix
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
self
shape
Accessors
T
Methods
addition
atomicOperation
coLocationOperation
columnSum
cominor
dataSync
det
equals
equalsShape
expand
get
getCol
getMeanOfRow
getRow
multiply
normalization
numberMultiply
print
subtraction
update
generate
Constructors
constructor
new Matrix(data: number[][]): Matrix
Parameters
data: number[][]
Returns Matrix
Properties
Private self
self: number[][]
shape
shape: [number, number]
Accessors
T
get T(): Matrix
转置
Returns Matrix
Methods
addition
addition(b: Matrix): Matrix
加法
Parameters
b: Matrix
Returns Matrix
atomicOperation
atomicOperation(callback: (item: number, row: number, col: number) => number): Matrix
矩阵元素的原子操作
Parameters
callback: (item: number, row: number, col: number) => number
(item: number, row: number, col: number): number
Parameters
item: number
row: number
col: number
Returns number
Returns Matrix
coLocationOperation
coLocationOperation(b: Matrix, oper: "add" | "sub"): Matrix
同位操作
Parameters
b: Matrix
oper: "add" | "sub"
Returns Matrix
columnSum
columnSum(): Matrix
矩阵mxn每列求和
Returns Matrix
Matrix 1 x n
cominor
cominor(rowi: number, coli: number): Matrix
筛选余子式
Parameters
rowi: number
行
coli: number
列
Returns Matrix
dataSync
dataSync(): number[][]
返回拷贝后的二维数组
Returns number[][]
det
det(): number
行列式计算
Returns number
equals
equals(b: Matrix): boolean
对比两个矩阵
Parameters
b: Matrix
Returns boolean
equalsShape
equalsShape(b: Matrix): boolean
对比矩阵的形状
Parameters
b: Matrix
Returns boolean
expand
expand(n: number, position: "L" | "R"): Matrix
向矩阵左右追加一列
Parameters
n: number
position: "L" | "R"
Returns Matrix
get
get(i: number, j: number): number
根据索引获取元素
Parameters
i: number
j: number
Returns number
getCol
getCol(k: number): number[]
根据索引获取列
Parameters
k: number
Returns number[]
getMeanOfRow
getMeanOfRow(i: number): number
获取某一行的均值
Parameters
i: number
Returns number
getRow
getRow(i: number): number[]
根据索引获取行
Parameters
i: number
Returns number[]
multiply
multiply(b: Matrix): Matrix
乘法
Parameters
b: Matrix
Returns Matrix
normalization
normalization(): Matrix[]
归一化
X = X - average / range
Returns Matrix[]
numberMultiply
numberMultiply(b: number): Matrix
数乘
Parameters
b: number
Returns Matrix
print
print(): void
格式化输出矩阵
Returns void
subtraction
subtraction(b: Matrix): Matrix
减法
Parameters
b: Matrix
Returns Matrix
update
update(row: number, col: number, val: number, oper?: "+=" | "-=" | "*=" | "/="): void
更新原矩阵
Parameters
row: number
col: number
val: number
Optional oper: "+=" | "-=" | "*=" | "/="
Returns void
Static generate
generate(row: number, col: number, f?: number): Matrix
生成矩阵
Parameters
row: number
col: number
Optional f: number
默认为-0.5 ~ 0.5随机值
Returns Matrix
