infers - v1.0.6: Matrix
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
self
shape
Methods
addition
coLocationOperation
cominor
det
expansion
get
getLine
multiply
normalization
numberMultiply
print
scale
subtraction
transposition
update
generate
Constructors
constructor
new Matrix(data: number[][]): Matrix
Parameters
data: number[][]
Returns Matrix
Properties
Private self
self: number[][] = ...
shape
shape: number[] = ...
Methods
addition
addition(b: Matrix): Matrix
加法
Parameters
b: Matrix
Returns Matrix
coLocationOperation
coLocationOperation(b: Matrix, oper: "add" | "sub"): Matrix
同位操作
Parameters
b: Matrix
oper: "add" | "sub"
Returns Matrix
cominor
cominor(rowi: number, coli: number): Matrix
余子式
Parameters
rowi: number
行
coli: number
列
Returns Matrix
det
det(): number
行列式
Returns number
expansion
expansion(n: number): Matrix
Parameters
n: number
Returns Matrix
get
get(i: number, j: number): number
根据索引获取位置元素
Parameters
i: number
j: number
Returns number
getLine
getLine(i: number): number[]
根据索引获取行
Parameters
i: number
Returns number[]
multiply
multiply(b: Matrix): Matrix
Parameters
b: Matrix
Returns Matrix
normalization
normalization(): Matrix[]
归一化 X = X - average / range
Returns Matrix[]
numberMultiply
numberMultiply(b: number): Matrix
数乘
Parameters
b: number
Returns Matrix
print
print(): void
打印
Returns void
Private scale
scale(): void
Returns void
subtraction
subtraction(b: Matrix): Matrix
减法
Parameters
b: Matrix
Returns Matrix
transposition
transposition(): Matrix
转置
Returns Matrix
update
update(row: number, col: number, val: number): void
根据位置上的值
Parameters
row: number
col: number
val: number
Returns void
Static generate
generate(row: number, col: number, f: number): Matrix
生成矩阵
Parameters
row: number
col: number
f: number
Returns Matrix
