infers - v1.0.3: Model
Class Model
Hierarchy
Model
Index
Constructors
constructor
Properties
M
inputs
normal
outputs
rate
weights
Methods
cost
fit
gradientDescent
hypothetical
initWeights
predict
setRate
Constructors
constructor
new Model(inputs: Matrix, outputs: Matrix): Model
Parameters
inputs: Matrix
outputs: Matrix
Returns Model
Properties
M
M: number
inputs
inputs: Matrix
normal
normal: Matrix
outputs
outputs: Matrix
rate
rate: number = 0.01
weights
weights: number[]
Methods
cost
cost(): number
代价函数 J(θ0, θ1, ..., θn) = 1 / 2 * m * ∑m(H(X[i]) - Y[i]) ** 2
Returns number
number
fit
fit(batch: number, callback?: (batch: number) => void): void
Parameters
batch: number
Optional callback: (batch: number) => void
(batch: number): void
Parameters
batch: number
Returns void
Returns void
gradientDescent
gradientDescent(): void
梯度下降 X[i][0] = 0 θ0 = θ0 - rate * 1/m ∑m(H(X[i]) - Y[i]) * X[i][0] θj = θj - rate * 1/m ∑m(H(X[i]) - Y[i]) * X[i][j]
Returns void
hypothetical
hypothetical(xs: Matrix): Matrix
假设函数 H(X) = θ0 * 1 + θ1 * X1 + θ2 * X2 + ... + θn * Xn
Parameters
xs: Matrix
Returns Matrix
Matrix
initWeights
initWeights(): any[]
初始化权重 = 特征个数 + 1
Returns any[]
predict
predict(xs: Matrix): Matrix
Parameters
xs: Matrix
Returns Matrix
setRate
setRate(rate: number): void
Parameters
rate: number
Returns void
