infers - v1.1.7: SeqModel
Class SeqModel
Hierarchy
SeqModel
Index
Constructors
constructor
Properties
af
rate
scalem
shape
weights
Methods
cost
fit
hypothetical
initw
predict
setRate
sigmoid
sigmoidCost
verifOutput
zoomScalem
Constructors
constructor
new SeqModel(shape: number[], af?: "Sigmoid"): SeqModel
Parameters
shape: number[]
Optional af: "Sigmoid"
Returns SeqModel
Properties
Optional Readonly af
af: "Sigmoid"
rate
rate: number = 0.01
Optional scalem
scalem: Matrix
Readonly shape
shape: number[]
weights
weights: Matrix
Methods
cost
cost(hys: Matrix, ys: Matrix): number[]
代价函数
J(θ0, θ1, ..., θn) = 1 / 2 * m * ∑m(H(X[i]) - Y[i]) ** 2
Parameters
hys: Matrix
ys: Matrix
Returns number[]
多输出拥有多个损失值
fit
fit(xs: Matrix, ys: Matrix, batch: number, callback?: (batch: number, loss: number) => void): void
梯度下降
X[i][0] = 1
θj = θj - rate * 1 / m * ∑m(H(X[i]) - Y[i]) * X[i][j]
Parameters
xs: Matrix
ys: Matrix
batch: number
Optional callback: (batch: number, loss: number) => void
(batch: number, loss: number): void
Parameters
batch: number
loss: number
Returns void
Returns void
hypothetical
hypothetical(xs: Matrix): Matrix
假设函数
H(X) = θ0 * X0 + θ1 * X1 + θ2 * X2 + ... + θn * Xn
Parameters
xs: Matrix
inputs
Returns Matrix
initw
initw(): Matrix
初始化权重
row = 输入个数
col = 输出个数
Returns Matrix
predict
predict(xs: Matrix): Matrix
Parameters
xs: Matrix
Returns Matrix
setRate
setRate(rate: number): void
更新学习率
Parameters
rate: number
Returns void
sigmoid
sigmoid(x: number): number
激活函数
Parameters
x: number
Returns number
sigmoidCost
sigmoidCost(hys: Matrix, ys: Matrix): number[]
Sigmoid代价函数
J(θ) = 1 / m * ∑m Cost
y = 1 ? Cost = - Math.log(H(X[i]))
y = 0 ? Cost = -Math.log(1 - H(X[i]))
Parameters
hys: Matrix
ys: Matrix
Returns number[]
多输出拥有多个损失值
verifOutput
verifOutput(ys: Matrix): void
验证输出矩阵
Parameters
ys: Matrix
Returns void
zoomScalem
zoomScalem(xs: Matrix): Matrix
特征按均值空间缩放
Parameters
xs: Matrix
Returns Matrix
